{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "60ec1b9c-31c7-5bc2-cd8c-94a4b9176f53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "local",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5733288918183622311",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
